<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like & Dislike Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="message">
    <p>code take from w3s and chatgpt. there some modification done by me.
    </p>
</div>

<!-- The main container box -->
<div class="container">
    <h1>Like & Dislike Counter</h1>
    <div>
        <button id="likeBtn">Like</button>
        <button id="dislikeBtn">Dislike</button>
    </div>
    <div class="counter">
        <p>Likes: <span id="likeCount">0</span></p>
        <p>Dislikes: <span id="dislikeCount">0</span></p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>

