body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Stack message and box vertically */
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

.message {
  margin-bottom: 20px; /* Adds space between the message and the box */
  text-align: center;
  font-size: 16px;
  color: black;
}

.container {
  width: 300px;
  height: 400px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px;
  border: 1px solid black;
  background-color: white;
  color: black;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
}

.counter {
  font-size: 18px;
  margin-top: 20px;
}
